# vertx-cloudfoundry

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  manifest.yml
src/main/java/hello/: ApiHandler.java  HelloHandler.java  MainVerticle.java  TemplateHandler.java
src/main/resources/templates/: hello.ftl
src/main/resources/webroot/: index.html
src/test/java/hello/: HelloHandlerTest.java
